hostname=dev.LoadTesting.com
port=443
startnum=0
users=100
count=1
product=136843
addtocart=product=136843&super_attribute[92]=477&super_attribute[196]=2476&qty=1
coupon_code=TESTCOUP10
shipping_method=fedex_FEDEX_EXPRESS_SAVER
